{
  "name": "@sengsara/react-softphone",
  "version": "4.0.0",
  "description": "Webrtc Softphone React",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "i18n": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --strategy globalVariable baseLocale --emit-ts-declarations",
    "predev": "npm run i18n",
    "dev": "vite build --watch",
    "prebuild": "npm run i18n",
    "build": "vite build && tsc -p tsconfig.build.json && node scripts/copy-paraglide.mjs",
    "prebuild:types": "npm run i18n",
    "build:types": "tsc -p tsconfig.build.json && node scripts/copy-paraglide.mjs",
    "pretypecheck": "npm run i18n",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "pretest": "npm run i18n",
    "test": "playwright test",
    "pretest:e2e": "npm run i18n",
    "test:e2e": "playwright test",
    "prestorybook": "npm run i18n",
    "storybook": "storybook dev -p 6006",
    "prebuild-storybook": "npm run i18n",
    "build-storybook": "storybook build",
    "pack": "npm pack",
    "prepack": "npm run build",
    "release": "npx np"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wijayadi/react-softphone.git"
  },
  "keywords": [
    "React",
    "WebRTC",
    "Softphone",
    "VoIP",
    "SIP",
    "JsSIP",
    "Phone",
    "Calling"
  ],
  "author": "Dionis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wijayadi/react-softphone/issues"
  },
  "homepage": "https://github.com/wijayadi/react-softphone#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/system": "^5.18.0",
    "@phosphor-icons/react": "^2.1.10",
    "jssip": "^3.13.8",
    "lodash": "^4.18.1",
    "luxon": "^3.7.2"
  },
  "peerDependencies": {
    "@inlang/paraglide-js": "^2.26.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "zustand": "^5.0.0"
  },
  "sideEffects": false,
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/chamuridis"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^2.26.0",
    "@playwright/test": "^1.64.0",
    "@storybook/addon-a11y": "^10.6.1",
    "@storybook/addon-docs": "^10.6.1",
    "@storybook/react-vite": "^10.6.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "storybook": "^10.6.1",
    "typescript": "^5",
    "vite": "^8.3.0",
    "zustand": "^5.0.0"
  }
}
